MONGODB_URL=mongodb+srv://admin:K4mM2USdStyJ4xvN@cluster0.anf5glp.mongodb.net/flipkart?retryWrites=true&w=majority
PORT = 8000
JWT_SECRET = 'flipkartLoyaltyRewards'
JWT_REFRESH_SECRET = "flipkartLoyaltyRewardsRefresh"
CONTRACT_ADMIN_WALLET = "0x9016BcFF8B0bDFa2F5603960D97f4cd46219A4b6"
POINTS_ON_REFER=10